<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Scan Document"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#FFA726"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/slts"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/imageView"
        android:onClick="selectImage"
        android:text="Select Image"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/dtcs"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slts"
        android:onClick="startRecognizing"
        android:text="Scan"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curb"
        android:backgroundTint="#FFA726"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>

